ADMINS=6849915247            #УСТАНОВИТЬ ID АДМИНИСТРАТОРА 
BOT_TOKEN=6885030383:AAFbRl81lSz0zElpO64YmQT7p5-Nr97ytTA            #Установить Токен бота
logs_chat=-1002059200004          # Установить ID Чата
ip=localhost                      #Не трогать